<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <Version>10.1.0</Version>
    <Description>Asynchornous operations for StringDB.</Description>
    <Copyright />
    <Company>SirJosh3917</Company>
    <Authors>SirJosh3917</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StringDB\StringDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" PrivateAssets="all" />
    <PackageReference Include="System.Reactive" Version="4.1.5" />
  </ItemGroup>

</Project>
