<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Version>10.0.2</Version>
    <Authors>SirJosh3917</Authors>
    <Description>Integrate StringDB with Ceras easier.</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/SirJosh3917/StringDB/tree/master/src/StringDB.Ceras</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIconUrl>https://rawcdn.githack.com/SirJosh3917/StringDB/master/icons/banner_ad.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/SirJosh3917/StringDB/</RepositoryUrl>
    <PackageTags>Ceras, StringDB</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Updated Ceras to 4.0.38 &amp; use StringDB 10.0.2</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Ceras" Version="4.0.40" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\StringDB\StringDB.csproj" />
  </ItemGroup>

</Project>
